AsterixDisplay/AboutUs.xaml

<Window x:Class="AsterixDisplay.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        mc:Ignorable="d"
        Title="About Us" Height="223.891" Width="572.678">
    <Grid>
        <TextBlock Text="Proyect 1 credits:" Margin="9,2,402,168.667"></TextBlock>
        <TextBlock Text="  Grupo 2 PGTA:" Margin="18,17,443,152.667"></TextBlock>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="87" Margin="33,45,0,0" Source="/Resources/laura.jpg"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="87" Margin="135,45,0,0" Source="/Resources/merce.jpg"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="88" Margin="440,45,0,0" Source="/Resources/irenerod.jpg"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="88" Margin="245,45,0,0" Source="/Resources/irenemedina.jpg"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="88" Margin="350,45,0,0" Source="/Resources/marc.png" RenderTransformOrigin="-0.047,0.497"/>
        <TextBlock Text="Laura Parga" Margin="40,140,452,30.667"></TextBlock>
        <TextBlock Text="Mercè Cuixart" Margin="142,142,334,27.667"></TextBlock>
        <TextBlock Text="Irene Medina" Margin="253,143,219,26.667"></TextBlock>
        <TextBlock Text="Marc Vila" Margin="359,142,142,26.667"></TextBlock>
        <TextBlock Text="Irene Rodríguez" Margin="443,143,29,30.667"></TextBlock>
    </Grid>
</Window>
