AsterixDisplay/Help.xaml

<Window x:Class="AsterixDisplay.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        mc:Ignorable="d"
        Title="Help" Height="817" Width="1259">
    <Grid>
        <Label Content="Main Window" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="First of all, you have to select an .ast file in the top left button 'Select file'." HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="The data of each package of the selected file will be shown in the main table. This" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="table has a column for each possible data, depending of the category. If you click" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="on any package, the data of this package will appear expanded on the smaller table." HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,21,0" Source="/Resources/MainWindowHelp.JPG" Height="330" Width="650"/>
        <Label Content="If the file contains more than one category packages," HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="you will be able to select which category packages" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="do you want it to show, with the buttons of the left picture." HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,200,0,0" Source="/Resources/CATbuttonsHelp.JPG" Height="100" Width="60"/>
        <Label Content="On the top right side of the window, you can filter the data shown in the main" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="table by package number, by callsign or by track number. With the 'Search'" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="button, this filtered data will be shown and with the 'Clear' button the table will" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="show again all the packages of the file." HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,390,0,0" Source="/Resources/DataFilterHelp.JPG" Height="100" Width="400"/>
    </Grid>
</Window>
