AsterixDisplay/Inicio.xaml

<Window x:Class="AsterixDisplay.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        mc:Ignorable="d"
        Title="Asterix Decoder" Height="450" Width="809" FontFamily="Lucida Sans Unicode">
    <Grid Margin="0,0,-12,0">
        <Image HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="600" Margin="25,20,0,0" Source="/Resources/UPC-logo.jpg" Grid.ColumnSpan="2">
        </Image>
        <Button x:Name="iniciatbut" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="700,382,0,0" Background="{x:Null}" Click="iniciatbut_Click"/>
        <Button Content="About Us" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="95,381,0,0" Background="{x:Null}" Click="Button_Click"/>
        <Button Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,381,0,0" Background="{x:Null}"/>
        <TextBlock Text="© Laura Parga, Marc Vila, Mercè Cuixart, Irene Medina, Irene Rodríguez for PGTA" Margin="245,385,163,12" TextWrapping="Wrap" FontSize="10"></TextBlock>
        <TextBlock Text="Asterix Decoder v1.0" Margin="659,9,11,385"></TextBlock>
        <TextBlock Text="Asterix Decoder" FontSize="30" Margin="25,280,501.333,85.667" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
