AsterixDisplay/Inicio.xaml

<Window x:Class="AsterixDisplay.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        mc:Ignorable="d"
        Title="Asterix Decoder" Height="565.019" Width="1086.992" FontFamily="Lucida Sans Unicode">
    <Grid Margin="0,0,-12,0">
        <Image HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="600" Margin="25,20,0,0" Source="/Resources/UPC-logo.jpg" Grid.ColumnSpan="2">
        </Image>
        <Button x:Name="iniciatbut" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="991,498,0,0" Background="{x:Null}" Click="iniciatbut_Click"/>
        <Button Content="About Us" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,501,0,0" Background="{x:Null}" Click="Button_Click"/>
        <Button Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="9,501,0,0" Background="{x:Null}" Click="Button_Click_1"/>
        <TextBlock Text="© Laura Parga, Marc Vila, Mercè Cuixart, Irene Medina, Irene Rodríguez for PGTA" Margin="536,501,-128,-104" TextWrapping="Wrap" FontSize="10"></TextBlock>
        <TextBlock Text="Asterix Decoder v1.0" Margin="884,208,63,186"></TextBlock>
        <TextBlock Text="Asterix Decoder" FontSize="30" Margin="18,190,751,290"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="863,17,0,0" VerticalAlignment="Top" Width="170" Source="/Resources/01-10_86371.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="242"><Run Text=" - CAT10: SMR &amp; MLAT"/><LineBreak/><Run Text=" - CAT20: MLAT"/><LineBreak/><Run Text=" - CAT21: ADS-B ( v023 &amp; v2.4)"/></TextBlock>
    </Grid>
</Window>
