AsterixDisplay/MainWindow.xaml

<Window x:Class="AsterixDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1350" FontFamily="Lucida Sans Unicode">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCAT" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Margin="0,20,0,0" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="True" Grid.ColumnSpan="3" Grid.RowSpan="11" Grid.Row="3" Grid.Column="1" CanUserAddRows="False" ItemsSource="{Binding Path =.}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="ClikDataGrid"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Menu IsMainMenu="True" Background="{x:Null}" Width="1350" Height="25" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Open File" Click="cargarbut_Click"></MenuItem>
            <MenuItem Header="_Simulate" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
            <MenuItem Header="_About Us" Click="MenuItem_Click_1"></MenuItem>
        </Menu>
        <DataGrid x:Name="dataexpanded" Grid.Column="5" HorizontalAlignment="Center" Height="380" Margin="89.333,23,62.667,27" Grid.Row="4" Grid.RowSpan="8" VerticalAlignment="Center" Width="350" Grid.ColumnSpan="4" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" CanUserAddRows="False" ColumnWidth="Auto">
        </DataGrid>
        <TextBox x:Name="searchbox" Text="Package #" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="39.333,22,0,12" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontStyle="Italic" FontSize="14" GotFocus="searchbox_GotFocus"/>
        <Button x:Name="clearsearchbut" Content="Clear" Grid.Column="7" Height="23" HorizontalAlignment="Right" Margin="0,23,40,12" Grid.Row="3" VerticalAlignment="Center" Width="70" Click="clearsearchbut_Click" Background="{x:Null}"/>
        <Button x:Name="searchbut" Content="Search" Grid.Column="7" Height="23" HorizontalAlignment="Center" Margin="300,23,122,12" Grid.Row="3" VerticalAlignment="Center" Width="70" Click="searchbut_Click" Background="{x:Null}"/>
        <ProgressBar x:Name="progressbar1" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="10" Minimum="0" Maximum="100" Margin="2,18,0,1"/>
        <RadioButton x:Name="cat10_butt" Content="CAT10" Grid.Column="7" HorizontalAlignment="Left" Margin="110,21,0,0" Grid.Row="11" VerticalAlignment="Bottom" Click="cat10_butt_Click"/>
        <RadioButton x:Name="cat20_butt" Content="CAT20" Grid.Column="7" HorizontalAlignment="Left" Margin="110,21,0,0" Grid.Row="12" VerticalAlignment="Bottom" Click="cat20_butt_Click"/>
        <RadioButton x:Name="cat21_butt" Content="CAT21" Grid.Column="7" HorizontalAlignment="Left" Margin="110,21,0,0" Grid.Row="13" VerticalAlignment="Bottom" Click="cat21_butt_Click"/>
        <ComboBox Name="combobox" Grid.Column="7" HorizontalAlignment="Left" Margin="174,22,0,0" Grid.Row="3" Height="23" VerticalAlignment="Top" Width="100" SelectionChanged="combobox_selectionchanged">
            <ComboBoxItem IsSelected="True">Package #</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Callsign</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Target Addres</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
