AsterixDisplay/MainWindow.xaml

<Window x:Class="AsterixDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1350" FontFamily="Lucida Sans Unicode">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCAT" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Margin="0,20,0,0" ItemsSource="{Binding}" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="11" Grid.Row="3" Grid.Column="1" CanUserAddRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="ClikDataGrid"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Menu IsMainMenu="True" Background="{x:Null}" Width="1350" Height="25" Grid.ColumnSpan="8" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Open" Click="cargarbut_Click"></MenuItem>
            <MenuItem Header="_Simulate" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
            <MenuItem Header="_About Us"></MenuItem>
        </Menu>
        <DataGrid x:Name="dataexpanded" Grid.Column="5" HorizontalAlignment="Center" Height="290" Margin="0" Grid.Row="4" Grid.RowSpan="6" VerticalAlignment="Center" Width="350" Grid.ColumnSpan="7" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding}" HeadersVisibility="None" CanUserAddRows="False" ColumnWidth="Auto">
        </DataGrid>
        <TextBox x:Name="searchbox" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="70,0,10,0" Grid.Row="3" TextWrapping="Wrap" Text="Package #" VerticalAlignment="Center" Width="120" FontStyle="Italic" FontSize="14"/>
        <Button x:Name="clearsearchbut" Content="Clear" Grid.Column="7" HorizontalAlignment="Right" Margin="10,0,120,0" Grid.Row="3" VerticalAlignment="Center" Width="73" Click="clearsearchbut_Click"/>
        <Button x:Name="searchbut" Content="Search" Grid.Column="7" HorizontalAlignment="Center" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="searchbut_Click"/>
        <ProgressBar x:Name="progressbar1" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="10" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
