AsterixDisplay/SimulacionPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="AsterixDisplay.SimulacionPanel"
        mc:Ignorable="d"
        Title="Simulation" Height="720" Width="1350" FontFamily="Lucida Sans Unicode">
    <Grid>
        <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" Margin="20,20,460,20"></gmaps:GMapControl>
        <TextBlock x:Name="clockbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="975,60,0,0" Height="55" Width="223" FontSize="40"/>
        <Button x:Name="playbut" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="1065,140,0,0" Height="45" Click="playbut_Click"/>
        <Button x:Name="stopbut" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="995,140,0,0" Height="45" Click="stopbut_Click"/>
        <Button x:Name="resetbut" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="1137,140,0,0" Height="45"/>
        <Button x:Name="speed1but" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="950,215,0,0" Content="x1" Click="speed1but_Click"/>
        <Button x:Name="speed2but" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1045,215,0,0" Content="x2" Click="speed4but_Click"/>
        <Button x:Name="speed4but" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1137,215,0,0" Content="x4" Click="speed2but_Click"/>
        <DataGrid x:Name="gridclick" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="330" Margin="930,275,0,0"/>
        <CheckBox x:Name="checktrail" Content="Show Package Trail" HorizontalAlignment="Left" Margin="908,653,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checktrail_CheckedChanged" Unchecked="checktrail_CheckedChanged"/>
        <CheckBox x:Name="checkairplanes" Content="Show Airplanes Only" HorizontalAlignment="Left" Margin="1055,653,0,0" VerticalAlignment="Top" IsChecked="False" Checked="checkairplanes_CheckedChanged" Unchecked="checkairplanes_CheckedChanged"/>
    </Grid>
</Window>