AsterixDisplay/versionCAT21.xaml

<Window x:Class="AsterixDisplay.versionCAT21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsterixDisplay"
        mc:Ignorable="d"
        Title="versionCAT21" Height="267" Width="299">
    <Grid>
        <Label Content="Maybe this file may contain some packages of CAT21" HorizontalAlignment="Center" Margin="0,7,-1,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="In affirmative case, which CAT21 version" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
        <Label Content="are these packages using?" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="v023" Name="v23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,110,0,0" Click="v23_Click"/>
        <CheckBox Content="v2.4" Name="v24" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Click="v24_Click"/>
        <Button Content="OK" Name="buttonOK" HorizontalAlignment="Right" Margin="0,125,40,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Label Content="(1) If you don't select any of them and the file contains" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="CAT21 packages, it will not decode it" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="(2) If you select one of them and the file contains CAT21" HorizontalAlignment="Left" Margin="5,195,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="packages of the other version, the data will be incorrect" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="If not, just click OK" VerticalAlignment="Top" Margin="38,35,-5,0" Width="259"/>
    </Grid>
</Window>
